{
  "id": "40d1d077-550e-4b97-aa59-27f8e8e91f67",
  "name": "Leaflet Maps",
  "publisher": "Mark Brummel",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": 
  [
    {
      "appId": "1aacfdba-6164-467b-a02e-9b93f4e52a38",
      "name": "Meta UI Map",
      "publisher": "Global-Mediator",
      "version": "1.6.207.0"
    }
  ],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50140,
    "to": 50256
  },
  "showMyCode": true
}
